{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@movify/core": ["src/app/core/index.ts"],
      "@movify/color-schema": ["src/app/core/modules/color-schema/index.ts"],
      "@movify/local-storage": ["src/app/core/modules/local-storage/index.ts"],
    }
  }
}
